<html>
    <body>
        <div class="hi">
        <p class="tite">404 PAGE NOT FOUND</p>
        <a href="/" class="tite">Back to main page</a>
        <img src="https://jcnooblol.github.io/assets/png/ip.png">
        </div>
    </body>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
</html>
<style>
    body{
        color: #fff;
        background-color: #000;
        font-family: 'Roboto',sans-serif;
    }
    .hi{
        text-align: center;
        margin: 0 50px;
        color: #fff;
        font-size: 30px;
    }
    a{
        color: #fff;
        transition: ease-in-out .34s;
    }
    a:hover{
        color: darkviolet;
    }
    img{
        display: block;
        text-align: center;
        margin: 0 400px;
        animation: rotate 30s linear infinite;
    }
    @keyframes rotate {
        0%{
            transform: perspective(1000px) rotateY(0deg);
        }
        100%{
            transform: perspective(1000px) rotateY(360deg); 
        }
        500%{
            transform: perspective(1000px) rotateY(360deg); 
        }
    }
</style>