<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="/assets/js/main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <title>JcIsReal</title>
    <link rel="icon" href="https://cdn.discordapp.com/avatars/893846216734031872/150ea5aef60753f88c1d10b9fcafcc6f.png?size=4096">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
<div class="main">
    <h1  id="#typing"><span style="color: #fff;" class="auto-ty"></span></h1>
    <p class="text-des">Lua | Html | Discord.js</p> 
    <a href="https://github.com/JcNoobLol"class="icon"><i class="fab fa-github"></i></a>
    <a href="#"class="icon"><i class="fab fa-discord"></i>Soon</a>
    
    <div class="main">
    <h1>Website Links:</h1>
    <a href="https://jcnooblol.github.io/project/">Project </a>
    <a href="https://jcnooblol.github.io/contact/">Contact Me </a>
      <a href="https://jcnooblol.github.io/forum/">Forum </a>
      <a href="/blog/">Blog Post </a>
</div>

<div class="main">
    <h1><img src='https://raw.githubusercontent.com/JcNoobLol/JcNoobLol.github.io/main/new-asset/spotify.png' width="50">Spotify</h1>
    <a href="https://spotify-github-profile.vercel.app/api/view?uid=odul82kwgnci0steg1h0nftsz&redirect=true" class="music">
    <img src="https://spotify-github-profile.vercel.app/api/view.svg?uid=odul82kwgnci0steg1h0nftsz&cover_image=true&theme=novatorem&show_offline=true&background_color=520000&bar_color=53b14f&bar_color_cover=true">
</a>
</div>
<div class="loader-wrapper">
    <br><br>
    <div id="load-random"></div>
</div>
</body>
<style>
    body{
        background: #111;
        font-family: 'Ubantu',sans-serif;
    }
.main{align-items: center;text-align: center;  }
.show{
    opacity: 1;
    transform: translateY(0);
     
}
.text-des{color: #fff;}
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #111;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
a{

  text-decoration: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: aliceblue;
  font-size: 25px;
  transition: ease-in 0.3s;
}
a:hover{color:aquamarine;}
.main h1{color: #fff;}
</style>
<script>
//load a random image while website is loading ye
let list = ["./assets/img/pro.PNG","./assets/img/rel.webp",'https://files.jcmainclr.xyz/uploads/IMG_0076.JPG','https://files.jcmainclr.xyz/uploads/IMG_1709.JPG','https://files.jcmainclr.xyz/uploads/IMG_1708.JPG','https://files.jcmainclr.xyz/uploads/21.png','https://files.jcmainclr.xyz/uploads/rel.png','https://files.jcmainclr.xyz/uploads/3.jpg','https://files.jcmainclr.xyz/uploads/4.jpg','https://files.jcmainclr.xyz/uploads/5.webp','https://files.jcmainclr.xyz/uploads/rel1.png']
document.getElementById("load-random").innerHTML = `<img src='${list[Math.floor(Math.random ()*  list.length) ]}' width='400'>`
//pro animation
let obeserv = new IntersectionObserver((sic) => {
  sic.forEach((entry) => {
      if(entry.isIntersecting){
          entry.target.classList.add('show')
       }else{
          entry.target.classList.remove('show')
       }
  })
})
let hidden = document.querySelectorAll(".main")
</script>