<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Mc status server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

        <div class="server-status">
            <p>Server image:</p>
            <img src="https://cdn.discordapp.com/attachments/988389417284665384/1038656980090359889/mc-icon.png" style="border-radius: 5px;" width="300">
            <p>Server Online:</p>  <p id="server-sta"></p>
            <p>Max Player:</p> <p id="max"></p>
            <p>Player Online:</p> <p id="plr"></p>
    </div>
</body>
<style>
    body{background-color: #000; color: #fff; font-family: 'Roboto',sans-serif; border-radius: 5px;}

    .server-status{align-items: center; text-align: center; border: 3px solid #fff; border-radius: 5px;}
    .up{height: 25px;
  width: 25px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;}
  .down{height: 25px;
  width: 25px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;}
  @keyframes fuck {
    0%{
        padding-bottom: -40px;

    }
    30%{
      letter-spacing: 25px;
      margin-bottom: -40px;
    }
    85%{
      letter-spacing: 8px;
      margin-bottom: -20px;
    }
  }
</style>
<script>
   $.ajax({
  type: "GET",
  url: "https://api.mcsrvstat.us/2/bangus.aternos.host:27870",
  success: function(data) {
   let server_online = document.getElementById("server-sta").innerHTML = data.online ? 'Up <span class="up"></span>' : 'Down <span class="down"></span>'
   let max = document.getElementById("max") .innerHTML = data.players.max
   let plr = document.getElementById("plr") .innerHTML = data.players.online

  },
  dataType: "json"
});

setTimeout(function(){
   window.location.reload(10);
}, 5000);
</script>